<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/8fe048c345.js" crossorigin="anonymous"></script>
    <title>Homepage With CSS GRID</title>
  </head>
    <style>
       * {box-sizing: border-box;}

body {
  margin: 0; 
  font-family: font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  /* background-color: black; */
  /* background: radial-gradient(circle, #00b8ff, yellow); */

/* Radial gradient from edge to center */
background-color: radial-gradient(circle at 80% 20%, #00b8ff, yellow);
        font-size: 15px;
        line-height: 1.5;
  color: #fff;
}

/*====== typography ======*/

h1 {
   font-weight: 700;
   color: #fff;
   font-size: 1.75rem;
}

h2 {
   font-weight: 700;
   color: #000;
   font-size: 1.75rem;
}

.intro {
  font-size: 1.15rem;
  margin-bottom: 2.5em;
}

span {
   color: #fda039;
}

.black {
  font-weight: 700;
  color: #000;
}

/*==== main-grid Layout ====*/

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
    /* background-color: #fda039; */
    background: radial-gradient(circle at 80% 20%, #00b8ff, yellow);
        font-size: 15px;
        line-height: 1.5;
  color: #fff;
}

/* ==== Layout ====*/

.header {
  background: #000;
}

.header-content{
  display: flex;
  flex-direction: row;
  grid-column: 2 / -2;
}

.logo {
  background: #fda039;
  color: #000;
  font-weight: 700;
  padding: 1em .5em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.navigation {
  position: fixed;
  background: #000;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 3rem;
}

.nav-link {
  text-decoration: none;
  color: #fda039;
}

.nav-link:hover,
.nav-link:focus,
.close-nav:hover,
.close-nav:focus,
.open-nav:hover,
.open-nav:focus {
  color: #fff;
  cursor: pointer;
}

.open-nav {
  border: 0;
  background: 0;
  color: #fff;
  padding: .5em;
  margin-left: auto;
  font-size: 1em;
}

.navigation-open {
  transform: translateX(-100%);
}

.close-nav {
    border: 0;
    background: 0;
    color: #fda039;
    font-weight: 700;
    font-size: 3rem;
    padding: .5em;
    position: absolute;
}

.current {
  border-bottom: 1px solid #fda039;
}

main {
  background-color: #fff;
  color: #000;
  grid-column: 2 /-2;
}

  .head {
  grid-column: 2 / -2;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em;
}

.page-title {
  color: #000;
  font-size: 2.5rem;
  justify-self: center;
}

.main-image {
  grid-column: 2 / -2;
  object-fit: cover;
  max-width: 100%;
  display: block;
  box-shadow: 10px 10px 250px #000;
}

.main-text {
  grid-column: 2 / -2;
  margin-top: 3em;
  margin-bottom: 3em;
}

.section-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  margin-top: 1em;
  background: #fda039;
  margin-left: auto;
  margin-right: auto;
}

.sub {
  margin-top: 3em;
}


.footer > * {
    grid-column: 2 / -2;
}

.footer {
   /* background: #ebebeb;   */
   background-color: radial-gradient(circle at 80% 20%, #00b8ff, yellow);
        font-size: 15px;
        line-height: 1.5;
  color: #fff;
   color: #000;
}

.social {
  order: -1;
  font-size: 1.75rem;
  padding-top: 3em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icon {
  color: #000;
}
.icon:hover,
.icon:focus {
  cursor: mouse;
  color: #fda039;
}

.footer-text {
  display: flex;
  flex-direction: column;
}

.end {
  text-align: center;
  margin-bottom: 0;
}
.copyright {
  font-size: 1.1rem;
  padding-top: 1em;
  text-align: center;
  font-weight: 700;
}

.footer-text,
.copyright {
  opacity: .4;
  }
 

  @media (min-width: 600px) {
      .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(20px, 320px)) minmax(1em, 1fr);
    }
    
    .open-nav,
    .close-nav {
      display: none;
    }
    
    .navigation {
      position: initial;
    }
    
    .nav-list {
      flex-direction: row;
      justify-content: flex-start;
    }
    
    .nav-link {
      margin-left: 1em;
      font-size: 1.7rem;
    }
    
    .logo {
      padding: .5em 1em;
      text-align: center;
    }
    
    .head {
      grid-column: 3 / -3;
    }
    
.page-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background: #fda039;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}
    
    .main-image {
      grid-column: 2;
      margin-top: 1.3em;
  
    }
    
    .main-text {
      grid-column: 3 / span 2;
      margin-top: 0;
    }
    
    .section-title::after {
  margin-left: 0;
}
    
    
    
    .footer {
      padding-top: 2em;
      padding-bottom: 2em;
    }
    
    .footer-text {
      grid-column: 2 / span 2;
    }
    
    .social {
      grid-column: span1;
    }
    
    .icon {
      margin: .5em;
    }
    
    .footer-text {
      width: 50vw;
      margin-left: 0;
      order: -1;
    }
    
    .end,
    .copyright {
      text-align: start;
    }
  }

@media(min-width: 700px) {
  .page-title::after {
    content: '';
    display: block;
    width: 160px;
    height: 5px;
    background: #fda039;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}
}
    </style>
</head>
<body>
    <!-- <header class="header main-grid">
        <div class="header-content">
          <p class="logo">CSS GRID</p>
          <button aria-label="Open navigation" class="open-nav">&#9776;</button> -->
          <!-- <nav class="navigation">
            <button aria-label="Close navigation" class="close-nav">&times;</button>
            <ul class="nav-list">
              <li class="nav-item"><a href="index.html" class="nav-link">home</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link current">about us</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link">contact</a></li>
            </ul>
          </nav> -->
        </div
        <nav></nav>
      </header>
      <main class="main-grid">
              <div class="head">
              <h1 class="page-title">About us</h1>
              <p class="subtitle" style="color: black;">At Party Planner, we specialize in crafting extraordinary events tailored to your unique vision. With our attention to detail and passion for perfection, we transform your dreams into a reality.</p>
              </div>
              <img class="main-image" src="https://images.unsplash.com/photo-1523908511403-7fc7b25592f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="two men in a coworking space">
              
              <div class="main-text">
                  <h2 class="section-title">Our Team</h2>
                  <p style="color: black;">At Party Planner, we are proud to have a dedicated team of passionate individuals who bring creativity, innovation, and expertise to every event.</p>
                  <p style="color: black;"> Our team members are not just professionals; they are the dream-weavers, the trendsetters, and the problem-solvers behind every successful celebration. Together, we work tirelessly to ensure your event is nothing short of spectacular.</p>
                
                  <h2 class="section-title sub" style="color: black;">Why Party Planner? </h2>
                  <p style="color: black;">We stand out in the world of event planning for several reasons. Our relentless commitment to excellence, attention to detail, and unwavering dedication to turning your vision into a reality make us the premier choice for all your event needs.</p>
                  <p style="color: black;"> With a passion for creating unforgettable experiences and a knack for the extraordinary, we ensure that your event is not just special but truly remarkable.</p>
              </div>
        
      </main>
      
      <footer class="footer main-grid">
        <div class="footer-text">
          <p class="end">Awesome, you studied our page. Please follow us on our social media accounts. They are linked on the right site. You can`t miss the icons. If you liked our projects we would be more than happy to work for you.</p>
          <!-- <p class="copyright">© example2020</p> -->
        </div>
        <div class="social">
          <a href="#" class="facebook icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="twitter icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="instagram icon"><i class="fab fa-instagram"></i></a>
        </div>
      </footer>
      <script>
        const closeButton = document.querySelector('.close-nav');
const openButton = document.querySelector('.open-nav');
const nav = document.querySelector('.navigation');

closeButton.addEventListener("click", () => {
    nav.classList.remove('navigation-open');
});

openButton.addEventListener("click", () => {
    nav.classList.add('navigation-open');
});
      </script>
</body>
</html>
