<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 24px;
    color: #333;
}

form {
    margin: 20px auto;
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

h2 {
    margin-top: 20px;
    font-size: 20px;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: inline-block;
    margin: 10px;
}

img {
    max-width: 200px;
    max-height: 200px;
}

</style>
<body>
    <h1>Admin Page</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload Photo</button>
    </form>
    <h2>Uploaded Photos:</h2>
    <ul>
        {% for photo in photos %}
            <li><img src="{{ photo.image.url }}" alt="Photo"></li>
        {% endfor %}
    </ul>
</body>
</html>
