{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party-Planner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
      }
      
      body {
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        {% comment %} background: #fff;
        color: #000; {% endcomment %}
        /* Radial gradient from center to edge */
background: radial-gradient(circle, #00b8ff, yellow);

/* Radial gradient from edge to center */
background: radial-gradient(circle at 80% 20%, #00b8ff, yellow);
        font-size: 15px;
        line-height: 1.5;

      }
      
      a {
        color: #262626;
        text-decoration: none;
      }
      
      ul {
        list-style: none;
      }
      
      .container {
        width: 90%;
        max-width: 1100px;
        margin: auto;
      }
      
      /* Nav */
      .main-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        padding: 20px 0;
        font-size: 13px;
      }
      
      .main-nav .logo {
        width: 110px;
        margin-top:69px;
      }
      
      .main-nav ul {
        display: flex;
      }
      
      .main-nav ul li {
        padding: 0 10px;
      }
      
      .main-nav ul li a {
        padding-bottom: 2px;
        
      }
      
      .main-nav ul li a:hover {
        border-bottom: 2px solid #262626;
      }
      
      .main-nav ul.main-menu {
        flex: 1;
        margin-left: 20px;
      }
      
      .menu-btn {
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 30px;
        z-index: 2;
        display: none;
      }
      
      .btn {
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #262626;
        color: #fff;
        font-size: 15px;;
      }
      
      .btn:hover {
        opacity: 0.9;
      }
      
      .dark {
        color: #fff;
      }
      
      .dark .btn {
        background: #f4f4f4;
        color: #333;
      }
      
      /* Showcase */
      .showcase {
        width: 100%;
        height: 400px;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("{% static 'images/img1.png' %}") no-repeat center center/cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-end;
        padding-bottom: 50px;
        margin-bottom: 20px;
      }
      
      .showcase h1, .showcase p {
        margin-bottom: 10px;
        color: whitesmoke;
      }
      
      .showcase .btn {
        margin-top: 20px;
      }
      
      /* Home cards */
      .home-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
      }
      
      .home-cards img {
        width: 100%;
        margin-bottom: 20px;
      }
      
      .home-cards h3 {
        margin-bottom: 5px;
      }
      
      .home-cards a {
        display: inline-block;
        padding-top: 10px;
        color: #0067b8;
        text-transform: uppercase;
        font-weight: bold;
      }
      
      .home-cards a:hover i {
        margin-left: 10px;
      }


      .container {
            {% comment %} background-color: #fff; {% endcomment %}
        }
        .team-members {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .team-member {
            text-align: center;
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .team-member img {
            max-width: 100%;
            border-radius: 50%;
        }
        .team-member h2 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }
        .team-member p {
            font-size: 16px;
            color: #666;
        }
      
        .client {
            overflow: hidden;
            position: relative;
        }
        .reviews-client {
            display: flex;
            overflow: hidden;
            position: relative;
        }
        .review {
            background-color: #f9f9f9;
            transition: transform 0.5s ease;
        }
        .review h2 {
            font-size: 24px;
            color: #333;
        }
        .review p {
            font-size: 16px;
        }
        .reviewer {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .star-rating {
            display: inline-block;
            font-size: 20px;
            color: #FFD700;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 50%;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
      
      /* Xbox */
      .xbox {
        width: 100%;
        height: 350px;
        background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
        margin-bottom: 20px;
      }
      
      .xbox .content {
        width: 40%;
        padding: 50px 0 0 30px;
      }
      
      .xbox p, .carbon p {
        margin: 10px 0 20px;
      }
      
      /* Carbon */
      .carbon {
        width: 100%;
        height: 350px;
        background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
      }
      
      .carbon .content {
        width: 55%;
        padding: 100px 0 0 30px;
      }
      
      /* Follow */
      .follow {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 30px 0 30px;
      }
      
      .follow * {
        margin-right: 10px;
      }
      
      /* Links */
      .links {
        background: #f2f2f2;
        color: #616161;
        font-size: 12px;
        padding: 35px 0;
      }
      
      .links-inner {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        align-items: flex-start;
        justify-content: center;
      }
      
      .links li {
        line-height: 2.8;
      }
      
      /* Footer */
      /* Reset default margin and padding for the footer */
#contact {
    margin: 0;
    padding: 0;
    {% comment %} background-color:#ff0b87; /* Blue background color */
    color: #fff; /* Text color */ {% endcomment %}
    /* Radial gradient from center to edge */
background: radial-gradient(circle, #00b8ff, yellow);

/* Radial gradient from edge to center */
background: radial-gradient(circle at 80% 20%, #00b8ff, yellow);
}

/* Center the content vertically and horizontally */
#contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0; /* Add some padding for spacing */
}

/* Style the heading */
#contact h2 {
    font-size: 24px; /* Adjust the font size */
    {% comment %} margin-bottom: 10px; /* Add some space below the heading */ {% endcomment %}
    margin-top:15px;
}

/* Style the paragraph text */
#contact p {
    font-size: 16px; /* Adjust the font size */
    margin-bottom: 20px; /* Add space below the paragraphs */
}

/* Style the buttons */
#contact .btn {
    background-color: #4921c1; /* Set button background color */
    color: #fff; /* Set button text color */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; /* Add space between buttons */
    transition: background-color 0.3s; /* Add a smooth transition */
}

/* Style the email link */
#contact a {
    color: #4921c1; /* Set link color */
    text-decoration: none;
    margin-left: 10px; /* Add space between the button and email link */
}

/* Style the social icons */
#contact .social {
    margin-top: 20px; /* Add space above the social icons */
}

#contact .social i {
    font-size: 24px; /* Adjust the icon size */
    margin-right: 10px; /* Add space between icons */
    color: #4921c1; /* Set icon color */
    transition: transform 0.3s; /* Add a smooth transition for rotation */
}

/* Rotate social icons on hover */
#contact .social i:hover {
    transform: rotate(360deg);
}

/* Style the newsletter section */
#contact input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc; /* Add a border */
    border-radius: 5px;
    margin-right: 10px; /* Add space between input and button */
}

/* Style the subscribe button */
#contact .btn.subscribe {
    background-color: #ff4500; /* Set button background color */
    color: #fff; /* Set button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Style the copyright section */
.copyright {
    background-color: #3f447c; /* Set background color */
    color: #fff; /* Text color */
    text-align: center;
    padding: 10px 0; /* Add padding to the copyright section */
}

/* Style the designer's name */
.copyright b {
    color: white; /* Set designer's name color */
}
 
/* Make the footer responsive */
@media (max-width: 768px) {
    #contact .container {
        padding: 20px 0; /* Adjust padding for smaller screens */
    }

    #contact .social i {
        font-size: 20px; /* Adjust icon size for smaller screens */
    }

    #contact input[type="text"] {
        width: 100%; /* Make the input field full width */
        margin-right: 0; /* Remove margin for smaller screens */
        margin-top: 10px; /* Add space above the input field */
    }
}

      @media(max-width: 700px) {
        .menu-btn {
          display: block;
        }
      
        .menu-btn:hover {
          opacity: 0.5;
        }
      
        .main-nav ul.right-menu {
          margin-right: 50px;
        }
      
        .main-nav ul.main-menu {
          display: block;
          position: absolute;
          top:0;
          left: 0;
          background: #f2f2f2;
          width: 50%;
          height: 100%;
          border-right: #ccc 1px solid;
          opacity: 0.9;
          padding: 30px;
          transform: translateX(-500px);
          transition: transform 0.5s ease-in-out;
        }
      
        .main-nav ul.main-menu li {
          padding: 10px;
          border-bottom: #ccc solid 1px;
          font-size: 14px;
        }
      
        .main-nav ul.main-menu li:last-child {
          border-bottom: 0;
        }
      
        .main-nav ul.main-menu.show {
          transform: translateX(-20px);
        }
      
        .home-cards {
          grid-template-columns: repeat(2, 1fr);
        }
      
        .xbox .content p {
          display: none;
        }
      
        .xbox .content h2 {
          margin-bottom: 20px;
        }
      
        .carbon .content {
          width: 85%;
        }
      
        .links .links-inner {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media(max-width: 500px) {
        .home-cards {
          grid-template-columns: 1fr;
        }
      
        .links .links-inner {
          grid-template-columns: 1fr;
        }
      
        .links .links-inner ul {
          margin-bottom: 20px;
        }
      }
      *{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    #testimonials{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:100%;
    }
    .testimonial-heading{
        letter-spacing: 1px;
        margin: 30px 0px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
     
    .testimonial-heading span{
        font-size: 1.3rem;
        color: #252525;
        margin-bottom: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .testimonial-box-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width:100%;
    }
    .testimonial-box{
        width:500px;
        box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
        background-color: #ffffff;
        padding: 20px;
        margin: 15px;
        cursor: pointer;
    }
    .profile-img{
        width:50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
    }
    .profile-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .profile{
        display: flex;
        align-items: center;
    }
    .name-user{
        display: flex;
        flex-direction: column;
    }
    .name-user strong{
        color: #3d3d3d;
        font-size: 1.1rem;
        letter-spacing: 0.5px;
    }
    .name-user span{
        color: #979797;
        font-size: 0.8rem;
    }
    .reviews{
        color: #f9d71c;
    }
    .box-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .client-comment p{
        font-size: 0.9rem;
        color: #4b4b4b;
    }
    .testimonial-box:hover{
        transform: translateY(-10px);
        transition: all ease 0.3s;
    }
     
    @media(max-width:1060px){
        .testimonial-box{
            width:45%;
            padding: 10px;
        }
    }
    @media(max-width:790px){
        .testimonial-box{
            width:100%;
        }
        .testimonial-heading h1{
            font-size: 1.4rem;
        }
    }
    @media(max-width:340px){
        .box-top{
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .reviews{
            margin-top: 10px;
        }
    }
    ::selection{
        color: #ffffff;
        background-color: #252525;
    }

        </style>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>
    
      <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
          <img src="{% static 'images/PartyPlannerLogo.png' %}" class="logo">
    
          <ul class="main-menu">
            {% comment %} <li><a href="{% url 'gallery' %}">Service</a></li> {% endcomment %}
            <li><a href="{% url 'gallery' %}">Gallery</a></li>
            <li><a href="{% url 'venue' %}">Venue</a></li>
            <li><a href="{% url 'AboutUs' %}">About Us</a></li>
            <li><a href="{% url 'faq' %}">FAQ</a></li>
            <li><a href="{% url 'form' %}">Contact</a></li>
            <li><a href="{% url 'Query' %}">Query</a></li>
            <li><a href="{% url 'feedback' %}">Feedback</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
          </ul>
    
          <ul class="right-menu">
            <li>
              {% comment %} <a href="#">
                <i class="fas fa-search"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-shopping-cart"></i>
              </a> {% endcomment %}
            </li>
          </ul>
        </nav>
    
        <!-- Showcase -->
        <header class="showcase">
          <!-- {% comment %} <h2>Surface Deals</h2> {% endcomment %} -->
          <h1>Your events will be carried out with distinction by us</h1>
                <p>Make Your Event The Best Day Ever!</p>
        </header>
        
        <div><h1 style = "align-items: center;
          display: flex;
          justify-content: center;">Our Services</h1></div>
        <!-- Services -->
        <section class="home-cards">
          <div>
            <img src="{% static 'images/img2.png' %}" alt="">
            <h3>Golden White Birthday Decoration</h3>
            <p>
              Create a memorable and magical birthday celebration with a stunning colourful balloons to create a vibrant and eye-catching backdrop.
            </p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
          </div>
          <div>
            <img src="{% static 'images/img3.png' %}" alt="" />
            <h3>Marriage proposal decorations</h3>
            <p>
              Create a memorable Marriage Proposal with beautiful decoration to your loved ones.
            </p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
          </div>
          <div>
            <img src="{% static 'images/babyshoweroshins.jpg' %}" alt="" />
            <h3>Cute Baby Shower Decorations</h3>
            <p>
              Throw a grand baby shower with this charming Cute Baby Shower Decorations. Curated with wonderful blue and pink theme colour balloons, the mother-to-be is sure to love it!
            </p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
          </div>
          <div>
            <img src="{% static 'images/img6.jpeg' %}" alt="" />
            <h3>Romantic party decorations</h3>
            <p>
              Tent Romantic Decoration Set – Red black Balloons LED Light and Back Drop Black Curtains| bedroom decoration items

            </p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
          </div>
        </section>
        <div><a href="{% url 'gallery' %}"><h1 style = "display: flex;
          justify-content: center;
          top: 2px;
          margin-top: -35px;
          margin-bottom: 30px;
          background-color:#48a4e5; ">EXPLORE</h1></a></div>
        
        {% comment %} Venue {% endcomment %}
        <div><h1 style = "align-items: center;
          display: flex;
          justify-content: center;">Our Venues</h1></div>
            
        <section class="home-cards">
            <div>
              <img src="{% static 'images/venue-5.jpg' %}" alt="">
              <h3>Novetel</h3>
              <p>
                Our elegant ballroom exudes timeless charm and sophistication, making it the perfect setting for your dream
                 wedding or formal gala. With its crystal chandeliers, grand architecture, and spacious dance floor, 
                 this venue creates an atmosphere of pure luxury and romance.
              </p>
              <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <img src="{% static 'images/venue-4.jpg' %}" alt="" />
              <h3>Jaipur</h3>
              <p>
                Welcome to Jaipur, where dreams of a perfect wedding become a breathtaking reality. 
                Nestled in the heart of [Location], our enchanting venue offers a timeless and picturesque setting for 
                your special day.
              </p>
              <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <img src="{% static 'images/venue-3.jpg' %}" alt="" />
              <h3>Aquatic Haven Retreat</h3>
              <p>
                Dive into the extraordinary at [Your Poolside Venue Name], where we redefine the art of celebration
                with the shimmering elegance of a poolside paradise. Located in the heart of Mumbai, our aquatic
                oasis offers a stunning backdrop for unforgettable events and cherished memories.
              </p>
              <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <img src="{% static 'images/anniversaryvenue.jpg' %}" alt="" />
              <h3>Eternal Love Haven</h3>
              <p>
                Celebrate love, laughter, and lasting memories at Eternal Love Haven,
                 where we specialize in turning milestones into unforgettable moments.Situated in the heart of Kerela, 
                 our exquisite venue provides a romantic and enchanting setting to honor the journey of your love.
              </p>
              <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
          </section>
          <div><a href="{% url 'venue' %}"><h1 style = "display: flex;
            justify-content: center;
            top: 2px;
            margin-top: -35px;
            margin-bottom: 30px;
            background-color:#48a4e5; ">EXPLORE</h1></a></div>
        <!-- Xbox -->
        {% comment %} <section class="xbox">
          <div class="content">
            <h2>Xbox Game Pass Ultimate</h2>
            <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality
              console and PC games. Play together with friends and discover your
              next favorite game.</p>
              <a href="#" class="btn">
                Join Now <i class="fas fa-chevron-right"></i>
              </a>
          </div>
        </section>
    
        <!-- Home cards 2 -->
                <section class="home-cards">
                    <div>
                        <img src="https://i.ibb.co/zVqhWn2/card5.png" alt="" />
                        <h3>Microsoft Teams</h3>
                        <p>
                            Unleash the power of your team.
                        </p>
                        <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/mGZcxcn/card6.jpg" alt="" />
                        <h3>Unlock the power of learning</h3>
                        <p>
                            Get students future-ready with Windows 10 devices. Starting at $219.
                        </p>
                        <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/NpPvVHj/card7.png" alt="" />
                        <h3>Windows 10 Enterprise</h3>
                        <p>
                            Download the free 90-day evaluation for IT professionals.
                        </p>
                        <a href="#">Download Now <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/LkP4L5T/card8.png" alt="" />
                        <h3>Explore Kubernetes</h3>
                        <p>
                            Learn how Kubernetes works and get started with cloud native app
                            development today.
                        </p>
                        <a href="#">Get Started <i class="fas fa-chevron-right"></i></a>
                    </div>
          </section>
           {% endcomment %}

    
           <!-- <div><h1 style = "align-items: center;
            display: flex;
            justify-content: center;">Our Team</h1></div>
           <section>
           <div class="container">
            <div class="team-members">
                <div class="team-member">
                    <img src="{% static 'images/Team1.png' %}" alt="Team Member 1">
                    <h2>John Doe</h2>
                    <p>Founder & CEO</p>
                </div>
    
                <div class="team-member">
                    <img src="{% static 'images/Team2.png' %}" alt="Team Member 2">
                    <h2>Jane Smith</h2>
                    <p>Chief Marketing Officer</p>
                </div>
    
                <div class="team-member">
                    <img src="{% static 'images/Team1.png' %}" alt="Team Member 3">
                    <h2>Michael Johnson</h2>
                    <p>Lead Developer</p>
                </div>
            </div>
        </div>
      
          </section> -->
          <body><section id="testimonials">
            <!--heading--->
            <div class="testimonial-heading"></div>
                <h2>What Clients say</h2>
            </div>
            <!--testimonials-box-container------>
            <div class="testimonial-box-container">
                <!--BOX-1-------------->
                <div class="testimonial-box">
                    <!--top------------------------->
                    <div class="box-top">
                        <!--profile----->
                        <div class="profile">
                            <!--img---->
                            <div class="profile-img">
                                <img src="https://media.istockphoto.com/id/1179420343/photo/smiling-man-outdoors-in-the-city.jpg?s=612x612&w=0&k=20&c=8l-gOboGEFSyCFXr09EguDmV0E0bFT5usAms1wyFBh8=" />
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Liam mendes</strong>
                                <span>@liammendes</span>
                            </div>
                        </div>
                        <!--reviews------>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    <!--Comments---------------------------------------->
                    <div class="client-comment">
                        <p>I love the variety of themes and services available on your website. It made planning my party so much easier!</p>
                    </div>
                </div>
                <!--BOX-2-------------->
                <div class="testimonial-box">
                    <!--top------------------------->
                    <div class="box-top">
                        <!--profile----->
                        <div class="profile">
                            <!--img---->
                            <div class="profile-img">
                                <img src="https://cdn.create.vista.com/api/media/small/8803246/stock-photo-asian-college-student" />
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Noah Wood</strong>
                                <span>@noahwood</span>
                            </div>
                        </div>
                        <!--reviews------>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    <!--Comments---------------------------------------->
                    <div class="client-comment">
                        <p>The prices are reasonable, and I was pleasantly surprised by the quality of service I received for the cost.</p>
                    </div>
                </div>
                <!--BOX-3-------------->
                <div class="testimonial-box">
                    <!--top------------------------->
                    <div class="box-top">
                        <!--profile----->
                        <div class="profile">
                            <!--img---->
                            <div class="profile-img">
                                <img src="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Oliver Queen</strong>
                                <span>@oliverqueen</span>
                            </div>
                        </div>
                        <!--reviews------>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    <!--Comments---------------------------------------->
                    <div class="client-comment">
                        <p>The website is easy to navigate, and I appreciate the user-friendly interface. I found everything I needed quickly.</p>
                    </div>
                </div>
                <!--BOX-4-------------->
                <div class="testimonial-box">
                    <!--top------------------------->
                    <div class="box-top">
                        <!--profile----->
                        <div class="profile">
                            <!--img---->
                            <div class="profile-img">
                                <img src="https://t4.ftcdn.net/jpg/02/14/74/61/360_F_214746128_31JkeaP6rU0NzzzdFC4khGkmqc8noe6h.jpg" />
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Barry Allen</strong>
                                <span>@barryallen</span>
                            </div>
                        </div>
                        <!--reviews------>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    {% comment %} <!--Comments----------------------------------------> {% endcomment %}
                    <div class="client-comment">
                        <p>I was impressed with the vendors you recommended. They were professional, on time, and delivered excellent service.
                          I'd like to see more options for customization and personalization of party packages.
                        </p>
                    </div>
                </div>
            </div>
          </section></body>
          
      



          <!-- Carbon -->
          {% comment %} <section class="carbon dark">
            <div class="content">
              <h2>Commiting To Carbon Negative</h2>
              <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove
                all carbon the company has emitted since it was founded in 1975</p>
                <a href="#" class="btn">
                  Learn More <i class="fas fa-chevron-right"></i>
                </a>
            </div>
          </section> {% endcomment %}
    
          <!-- Follow -->
          {% comment %} <section class="follow">
            <p>Follow Microsoft</p>
            <a href="https://facebook.com">
              <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
              <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
            </a>
            <a href="https://linkedin.com">
              <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
            </a>
          </section> {% endcomment %}
        </div>
          <!-- Links -->
          
    
          <!-- Footer -->
          <footer id="contact" style="background-color: #ff0b87;">
            <div class="container" >
                <div class="f-container">
                    <h2>ThePartyPlanner - Your Personal Event Planner</h2><br>
                    <p>Plan your Event with Us ThePartyPlanner is an Event Planning Website </p>
                    <div>
                        <button class="btn">Register Here</button>
                        <a href="mailto:thepartyplannerteam@gmail.com">thepartyplannerteam@gmail.com</a>
                    </div>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                </div>
                    
                    <div class="f-container ">
                        <h2>Our Newsletter</h2>
                        <p>Subscribe for latest updates</p>
                        <input type="text " placeholder="Enter Your Email " style = "
                          width: 90%;
                          padding: 1rem;
                          background: #eee;
                          border: 0.2rem solid var(--clr1);">
                        <button class="btn ">Subscribe</button>
                        </div>
                </div>
            </footer>
            <div class="copyright ">
                <p>Copyright ©2023 All Rights Reserved </p>
                <p><b>Designed By Nikita Phartyal</b></p>
            </div>
          <script>
            
            document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));      
        </script>

</body>

